<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>test - 반응형페이지</title>

    <style>
      body {
        text-align: center; /* 중앙 정렬 */
      }

      .container {
        display: inline-block;

        width: 100%;
      }

      .box {
        display: inline-block; /* 인라인 블록으로 설정 */

        height: 200px;

        width: 200px;

        margin: 10px;

        color: white;

        font-weight: bold;

        line-height: 200px; /*텍스트 수직 중앙 정렬을 위해 높이 설정*/
      }

      #one {
        background-color: red;
      }

      #two {
        background-color: orange;
      }

      #three {
        background-color: green;
      }

      #four {
        background-color: blue;
      }

      #five {
        background-color: purple;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box" id="one">1</div>

      <div class="box" id="two">2</div>

      <div class="box" id="three">3</div>

      <div class="box" id="four">4</div>

      <div class="box" id="five">5</div>
    </div>
  </body>
</html>
